<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
            padding: 30px;

        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */

        }
        .container:hover{
            transform: translateY(-10px);
        }

        .container {
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 20px 20px;
            width: 500px;
            height: 200px;
            /* background-image: url(Screenshot\ 2024-11-29\ 205436.png); */
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 2px 03px 10px  black;


        }

        .d-flex {
            display: flex;
        }

        .pic {
            height: 150px;
            width: 160px;
            border-radius: 50%;
            box-shadow: 3px 2px 6px  black;
            
            
            
            

        }
        .member-info{
            font-family: "Roboto",  sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0px 0px 0px 30px;
            
        }
        .social{
            width: 150px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .member-name{
           
            font-size: 22px;
            color:rgba(9, 0, 0, 0.821) ;
            margin-bottom: 5px;
            
        }
        .member-job{
            font-size: 15px;
            font-weight: bold;
            font-family:"Roboto", sans-serif;;
            color: rgba(79, 74, 74, 0.91);
           
        }
        .job-discription{
            margin-top:20px;
            font-size: 14px;
            background: transparent;
            margin-bottom: 22px;
           
            
            font-family:"Roboto", sans-serif;;
            color: rgba(79, 74, 74, 0.799);
            

        }
        table{
            border-spacing: 30px;
            display: flex;
            justify-content: space-around;

        }
        tr{
          
        }
    </style>
</head>

<body>
    <table>
        <tr>

            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a1.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Rahul Mali</h4>
                            <span class="member-job">
                                Resourece maangement
                            </span >
                            <p class="job-discription">Integration of modules and resource maangement.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a2.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Dhruv Patel</h4>
                            <span class="member-job">
                                Group-Leader
                            </span >
                            <p class="job-discription">Managing the team and make seamless coordination.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>

            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a1.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Rahul Mali</h4>
                            <span class="member-job">
                                Resourece maangement
                            </span >
                            <p class="job-discription">Integration of modules and resource maangement.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a1.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Rahul Mali</h4>
                            <span class="member-job">
                                Resourece maangement
                            </span >
                            <p class="job-discription">Integration of modules and resource maangement.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>               
            </td>
        </tr>
        <tr>

            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a1.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Rahul Mali</h4>
                            <span class="member-job">
                                Resourece maangement
                            </span >
                            <p class="job-discription">Integration of modules and resource maangement.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="container">
    
                    <div class=" d-flex ">
                        <div class="pic">
                            <img src="images/a1.png" class="pic" alt>
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Rahul Mali</h4>
                            <span class="member-job">
                                Resourece maangement
                            </span >
                            <p class="job-discription">Integration of modules and resource maangement.</p>
                            <div class="social">
                                <a href="https://www.x.com">
                                    <img src="images/twitter.png" alt="">
                                </a>
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook.png" alt="">
                                </a>
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram.png" alt="">
                                </a>
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedin.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                
            </td>
        </tr>
        
       
    </table>



</body>

</html>